<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="ad.size" content="width=300,height=250">
	<title>Kabinata Banner</title>
    
<style>




#demo {
	position: relative;
	
	
	background-color: #DE0000;
	background: url(images/backgroundbigre.png) no-repeat;

	height: 90px;
	width: 728px;
	font-family:sans-serif;
}
	html, body {
	
	margin:0;
   
}



	html, body {
	margin:0;
	
    overflow:hidden;
}

#demo{
	background: url(images/backgroundre.png) no-repeat;
	background-color: #DE0000;
		height: 250px;
		width:300px;
		font-family:sans-serif;
}
#logo {
	position: relative;
	display: block;
	margin-bottom:0px;
	float:right;	
	width: 140px;
	height: 30px;	
	padding-top:2px;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
}
#textA, #textB{
	position: relative;	
	color: #fff;
	padding-left: 2%;
	padding-right: 2%;
    font-family:sans-serif;

}
#textA{
	margin-top:0px;
	padding-top: 65px;
	text-align: center;
	margin-bottom:5px;
	padding-bottom: 0px;
	opacity: 0;
}
#textB {
	text-align: center;
	padding-bottom: 0px;
	margin-bottom:5px;
	opacity: 0;
}
#textC{
	position: absolute;	
	color: #fff;
	padding-left: 2%;
	padding-right: 2%;
	bottom:0px;
	left:5px;
	opacity: 0;
    font-family:sans-serif;
    margin-bottom:7px;
}
#button {
	position:relative;
    border-radius: 4px;
    background-color: #03ca03; /* Green */
    border: none;
    color: white;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    margin-left:2%;
    margin-right:2%;
    margin-top:10px;
   
  }
#button:hover {
    background-color: #02b502;
}

</style>
</head>

<body>

	<div id="demo" style="cursor: pointer;" onClick="window.open('http://www.kabinata.com/index.php?objid=15', '_blank')">	
	<h2 id="textA" style="font-size:28px;">Как да науча английски език?</h2>
	<h4 id="textB">Oнлайн курс с учители на живо </h4>
	
		<h5 id="textC">Cамо 380 лв.</h5>
		<div style="text-align: center; ">
		<button id="button">Запишете се сега</button>
		</div>
		<img  id="logo" src="images/kabinatapngre.png">
	
		
</div>

<!--- The following scripts are necessary to do TweenLite tweens on CSS properties -->
<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.0_56fa823cfbbef1c2f4d4346f0f0e6c3c_min.js"></script>
<script type="text/javascript" src="js/CSSPlugin.min.js"></script>

<script>

 function anim(){
	var logo = document.getElementById("logo");
	TweenLite.from(logo, 1, {opacity:1,delay:0});
	TweenLite.to(logo, 1, {delay:2,opacity:1});
	

	
	var textA = document.getElementById("textA");
	TweenLite.from(textA, 0.5, { scale:0, delay:0.5,opacity:0});
	TweenLite.to(textA, 0.5, {delay:0.5,opacity:1});
	

	var textB = document.getElementById("textB");
	TweenLite.from(textB, 0.5, { scale:0, delay:1.0, opacity:0});
	TweenLite.to(textB, 0.7, {delay:1.0,opacity:1});


	var textC = document.getElementById("textC");
	TweenLite.from(textC, 1, {scale:0, delay:1.5,opacity:0});
	TweenLite.to(textC, 1, {delay:1.5,opacity:1});


};
anim();
// setInterval("anim()",6000);
</script>

</body>
</html>
