<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="ad.size" content="width=468,height=60">
	<title>Kabinata Banner</title>
    
<style>


html, body {	
	margin:0; 
    overflow:hidden;
}
body{
	
	
}
#demo{font-family:sans-serif;
	
	width:468px;
	height: 60px;
}
#logo {
	position: relative;
	display: block;    
	bottom:5px;
	left:5px;
	width: 112px;
	height: 24px;	
	padding-top:2px;
	background-repeat:no-repeat;
	background-size:contain;
	background-position:center;
	position:absolute;
}
#textA, #textB{
	position: relative;	
	color: #fff;
	padding-left: 2%;
	padding-right: 2%;
 
	font-family:sans-serif;

}
#textA{
	margin-top:0px;
	 padding-top:1%;
	text-align: center;
	margin-bottom:5px;
	padding-bottom: 0px;
	opacity: 0;
	font-family:sans-serif;
}
#textB {
	text-align: center;
	padding-bottom: 0px;
	margin-bottom:5px;
	margin-top:5px;
	opacity: 0;
	font-family:sans-serif;
}
#textC{
	position: absolute;	
	color: #fff;
    bottom:15px;
	right:5px;
	
	opacity: 0;
    font-family:sans-serif;
}


#demo {
	position: relative;
	width: 468px;
	height: 60px;
	background-color: #DE0000;
	background: url(images/backgroundbigre.png) no-repeat;
}
	html, body {
	
	margin:0;
 	overflow:hidden;
}
#button {
	position:relative;
    border-radius: 4px;
    background-color: #03ca03; /* Green */
    border: none;
    color: white;
    padding: 4px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;   
  }
#button:hover {
    background-color: #02b502;
}
</style>
</head>

<body>

	<div id="demo" style="cursor: pointer;" onClick="window.open('http://www.kabinata.com/index.php?objid=15', '_blank')">
		
		<h4 id="textA" >Как да науча английски език?</h4>
	    <h5 id="textB">Oнлайн курс с учители на живо </h5>	
		<h6 id="textC">Cамо 380 лв.</h6>
		<div style="text-align: center; position:absolute;bottom:5px;right:5px;">
		<button id="button">Запишете се</button>
		</div>
		<img  id="logo" src="images/kabinatapngre.png">
	
</div>
<!--- The following scripts are necessary to do TweenLite tweens on CSS properties -->
<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.0_56fa823cfbbef1c2f4d4346f0f0e6c3c_min.js"></script>
<script type="text/javascript" src="js/CSSPlugin.min.js"></script>

<script>

window.onload = function(){
	var logo = document.getElementById("logo");
	TweenLite.from(logo, 1, {opacity:1,delay:0});
	TweenLite.to(logo, 1, {delay:2,opacity:1});
	
	
	var textA = document.getElementById("textA");
	TweenLite.from(textA, 0.5, { scale:0, delay:0.5,opacity:0});
	TweenLite.to(textA, 0.5, {delay:0.5,opacity:1});
	
	var textB = document.getElementById("textB");
	TweenLite.from(textB, 0.5, { scale:0, delay:1.0, opacity:0});
	TweenLite.to(textB, 0.7, {delay:1.0,opacity:1});

	var textC = document.getElementById("textC");
	TweenLite.from(textC, 1, {scale:0, delay:1.5,opacity:0});
	TweenLite.to(textC, 1, {delay:1.5,opacity:1});
}
</script>

</body>
</html>
